<html>

<head>


    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        #debug {
            line-height: 1.2
        }

        .code {
            font-family: "Lucida Console", Monaco, monospace;
            outline: thin, 1px, black;
            vertical-align: top;

            line-height: 1;
        }

        #panels>* {
            display: inline-block;
            min-width: 25%;
        }

        .palette-container {
            display: flex;

            margin-bottom: 20px;
        }

        .palette-square {
            outline: solid 1px black;

            display: inline-block;
            min-width: 48px;
            min-height: 48px;
        }

        .interactive {
            position: absolute;
            bottom: 20;
        }

        #gameboy {
            width: 320px;
            height: 288px;

            image-rendering: -moz-crisp-edges;
            /* Firefox */
            image-rendering: -webkit-crisp-edges;
            /* Webkit (Safari) */
            image-rendering: pixelated;
            /* Chrome */

            outline-style: solid;
            outline-width: thick;
            outline-color: black;
        }

        #tileset {
            width: 512px;
            height: 288px;

            image-rendering: -moz-crisp-edges;
            /* Firefox */
            image-rendering: -webkit-crisp-edges;
            /* Webkit (Safari) */
            image-rendering: pixelated;
            /* Chrome */

            outline-style: solid;
            outline-width: thick;
            outline-color: black;
        }
    </style>


</head>

<body>
    <h1 style="margin-bottom: 0">Game Boy Emulator</h1>

    <div id="panels">
        <p class="panel" id="debug">

        </p>
        <!-- <b>Disassembly</b>  -->
        <span class="panel code" id="disassembly-output">

        </span>

        <div class="panel">
            <span class="code" id="breakpoints"></span>


            <canvas id="tileset" width="256" height="144"></canvas>
            <div>
                <label>Palette</label>
                <div class="palette-container">
                    <span class="palette-square" id="palette0"></span>
                    <span class="palette-square" id="palette1"></span>
                    <span class="palette-square" id="palette2"></span>
                    <span class="palette-square" id="palette3"></span>
                </div>
            </div>



            <canvas id="gameboy" width="160" height="144"></canvas>
        </div>

    </div>


    <div class="interactive">
        <button onclick="executeAtPc()">Execute at PC</button>
        <button onclick="executeAtPc(); cpu.khz()">Speed Execute</button>
        <button onclick="cpu.khzStop();">Halt Execute</button>
        <button onclick="cpu.renderSingleFrame()">Render Frame</button>
        <button onclick="cpu.gb.bus.gpu.executeUntilVblank()">Execute until vblank</button>
        <button onclick="cpu.gb.bus.reset()">Reset</button>

        <div style="display: none">
            <label for="enableLogging">Enable Logging</label>
            <input id="enableLogging" autocomplete="off" type="checkbox">
        </div>

        <div>
            <label for="drawTileset">Draw Tileset</label>
            <input id="drawTileset" autocomplete="off" type="checkbox" checked>
        </div>

        <div>
            <label for="displaySerialInput">Display Serial</label>
            <input id="displaySerialInput" autocomplete="off" type="checkbox">
        </div>

        <div style="display: none">
            <button onclick="loadDefaultBootRom()">Load default Boot ROM</button>
        </div>

        <div style="display: none">
            <label for="bootromInput">Open Boot ROM</label>
            <input id="bootromInput" autocomplete="off" type="file">
        </div>


        <div>
            <label for="gameromInput">Open Game ROM</label>
            <input id="gameromInput" autocomplete="off" type="file">
        </div>

        <div>
            <label for="haltInput">Halt at 0x</label>
            <input id="haltInput" autocomplete="off" pattern="[a-fA-F\d]+" />
        </div>


        <div style="display: none">
            <label for="halt2Input">Halt when executed</label>
            <input id="halt2Input" type="number" />
        </div>


        <div style="display: none">
            <button onclick="downloadLog()">Download Log</button>
        </div>
    </div>

    <script src="gameboy/gameboy.js"></script>
    <script src="index.js"></script>
  
</body>


